---
published: true
---
<!DOCTYPE html>
<title>Ahmet Kakıcı - Blog</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="If my mistakes don't help you, they'll hopefully entertain you.">
<link href=atom.xml rel=alternate type=application/atom+xml>

<style>
body{max-width:700px;margin:auto;font-family:verdana}
a{text-decoration:none;color:#333;}
a:hover{text-decoration:underline;color:#000;}
body > p {float:right;}
p a{font-weight:bold;padding-right:15px;}
h1 a{color:#000;}
ul{list-style:none;padding:0;}
li {color:#888;padding:5px}
li:hover{color:#000}
li > a{padding:5px 0;display:block;max-width:525px;min-width:200px;float:left}
li div{float:right}
li p{font-size:0.85em;padding:0;position:inherit;margin:3px 0 10px;display:inline-block;width:550px;}
li p a{color:#999;font-weight:normal;cursor:pointer;}
li p a.active{color:#222}
@media screen and (max-width:550px) {
  li > a {float:none;}
  li div {float:none;margin-bottom:30px;}
  li p {display:none;}
}
</style>

<p>
  <a href=#>email</a>
  <a href=https://twitter.com/ahmetkakici>twitter</a>
  <a href=https://github.com/ahmetkakici>github</a>
  <a href=atom.xml>rss</a>
</p>
<h1><a href="#">Blog.</a></h1>
<ul>{% for post in site.posts %}{% unless post.tags contains 'creative' %}<li><a href={{ post.url | replace_first: '/', ''}}/>{{ post.title | escape}}</a><div>{{ post.date | date_to_string }}</div><p>{% for tag in post.tags %}<a>{{tag}}</a>{% endfor %}</li>{% endunless %}{% endfor %}</ul>
<script>
var tags = {};
var indexes = {};
var currentTagName = null;
var container = document.getElementsByTagName('ul')[0];
var items = container.children;
for (var i = 0, icount = items.length; i < icount; i++){
  var item = items[i];
  var tagContainer = item.getElementsByTagName('p')[0]
  if (tagContainer == null) { continue }
  for (var j = 0, jcount = tagContainer.children.length; j < jcount; j++) {
    var tag = tagContainer.children[j]
    var tagName = tag.innerHTML;
    if (!tags[tagName]) { tags[tagName] = []; }
    if (!indexes[tagName]) { indexes[tagName] = []; }
    tags[tagName].push(tag);
    indexes[tagName].push(item);
  }
}

container.onclick = function(e) {
  var target = e ? e.target : window.event.srcElement;
  if (target.tagName != 'A' || target.parentNode.tagName != 'P') { return true; }
  var tagName = target.innerHTML;
  if (tagName == currentTagName) {
    showAll();
  } else {
    show(tagName);
  }
}

function showAll() {
  toggleItems(items, 'block');
  toggleTags('');
  currentTagName = null;
  top.location.hash = ''
}

function show(tagName) {
  if (!indexes[tagName]) { return }
  toggleItems(items, 'none');
  toggleTags('');
  toggleItems(indexes[tagName], 'block')
  currentTagName = tagName;
  toggleTags('active');
  top.location.hash = tagName;
  document.body.scrollTop = document.documentElement.scrollTop = 0;
}

function toggleItems(items, display) {
  for (var i = 0, length = items.length; i < length; i++) {
    items[i].style.display = display;
  }
}

function toggleTags(className) {
  if (currentTagName == null) { return; }
  var t = tags[currentTagName];
  for (var i = 0, length = t.length; i < length; i++) {
    t[i].className = className;
  }
}

window.onhashchange = function() {
  var tagName = top.location.hash.substr(1, top.location.hash.length);
  if (!tagName && currentTagName != null) {
    showAll()
  } else if (tagName != currentTagName) {
    show(tagName);
  }
}

if (top.location.hash) {
  window.onhashchange()
}


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5556613-1', 'auto');
  ga('send', 'pageview');

</script>
